# javakarta-ee-jsf-ice-creamy-shop

./: pom.xml  products.json
WebContent/: admin.xhtml  cart.xhtml  catalog.xhtml  contacts.xhtml  footer.xhtml  header.xhtml  indexc.xhtml  login.xhtml  my-account.xhtml  product.xhtml  sign-up.xhtml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/css/: mycustom.css
src/main/java/com/icecreamy/app/: IceCreamyApp.java
src/main/java/com/icecreamy/beans/: AdminBean.java  CustomerBean.java  LoginBean.java  SessionBean.java
src/main/java/com/icecreamy/dao/: DaoBase.java
src/main/java/com/icecreamy/dao/impl/: CartDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/icecreamy/entity/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/icecreamy/rest/: ApplicationPathHandler.java  ImageResource.java
src/main/java/com/icecreamy/rest/security/: JsfSecurityFilter.java
src/main/java/com/icecreamy/service/: AdminService.java  CustomerService.java  SecurityService.java
src/main/java/com/icecreamy/util/: AppConstants.java  IceCreamyException.java  Utilities.java
src/test/java/com/icecreamy/integrationtests/: AdminSrvcIntegrationTest.java  BasePersistenceTest.java  CustomerSrvcIntegrationTest.java  SecuritySrvcIntegrationTest.java
